\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja symulacji}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementacja}{{3}{8}{Implementacja symulacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}rodowisko QT}{8}{section.3.1}}
\newlabel{sec:qt}{{3.1}{8}{Środowisko QT}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OpenGL}{8}{section.3.2}}
\newlabel{sec:opengl}{{3.2}{8}{OpenGL}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Makefile}{8}{section.3.3}}
\newlabel{sec::makefile}{{3.3}{8}{Makefile}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Jak uruchomi\IeC {\'c}?}{8}{section.3.4}}
\newlabel{sec::uruchomic}{{3.4}{8}{Jak uruchomić?}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schemat programu}{8}{section.3.5}}
\newlabel{sec::schemat}{{3.5}{8}{Schemat programu}{section.3.5}{}}
\@setckpt{implementacja}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
