\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja symulacji}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:implementacja}{{3}{9}{Implementacja symulacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\IeC {\'S}rodowisko QT}{9}{section.3.1}}
\newlabel{sec:qt}{{3.1}{9}{Środowisko QT}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GLWidget}{9}{section.3.2}}
\newlabel{sec:glwidget}{{3.2}{9}{GLWidget}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schemat programu}{9}{section.3.3}}
\newlabel{sec::schemat}{{3.3}{9}{Schemat programu}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rysowanie 3D}{9}{section.3.4}}
\newlabel{sec::3d}{{3.4}{9}{Rysowanie 3D}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Makefile}{9}{section.3.5}}
\newlabel{sec::makefile}{{3.5}{9}{Makefile}{section.3.5}{}}
\@setckpt{implementacja}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
