\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\'o}wnania standardowe: 50 gier, 10 graczy\relax }}{11}{figure.caption.3}
\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'o}wnania replikator\IeC {\'o}w: 10 graczy\relax }}{12}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {50 gier }}}{12}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {250 gier }}}{12}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {1000 gier }}}{12}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {10000 gier }}}{12}{subfigure.2.4}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Gra w okr\IeC {\k e}gu: 500 gier, 20 graczy\relax }}{13}{figure.caption.6}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Gra w okr\IeC {\k e}gu: 10000 gier, 200 graczy\relax }}{13}{figure.caption.7}
\addvspace {10\p@ }
