This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: praca.aux
A level-1 auxiliary file: wprowadzenie.aux
A level-1 auxiliary file: teoria.aux
A level-1 auxiliary file: implementacja.aux
A level-1 auxiliary file: wyniki.aux
A level-1 auxiliary file: podsumowanie.aux
The style file: alpha.bst
Database file #1: bibliografia.bib
Warning--to sort, need author or key in Qt
Warning--to sort, need author or key in Tut
Warning--to sort, need author or key in Sza
Warning--empty publisher in Hof98
You've used 6 entries,
            2543 wiz_defined-function locations,
            596 strings with 5135 characters,
and the built_in function-call counts, 1559 in all, are:
= -- 146
> -- 38
< -- 2
+ -- 10
- -- 10
* -- 82
:= -- 237
add.period$ -- 18
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 6
cite$ -- 13
duplicate$ -- 77
empty$ -- 157
format.name$ -- 15
if$ -- 336
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 33
num.names$ -- 9
pop$ -- 61
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 45
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 7
width$ -- 9
write$ -- 73
(There were 4 warnings)
