\select@language {polish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces 500 gier, 20 graczy\relax }}{9}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces D\IeC {\l }uga gra\relax }}{10}{figure.caption.5}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {10000 gier, 200 graczy}}}{10}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {KOMENT!!!!}}}{10}{subfigure.2.2}
\addvspace {10\p@ }
