\begin{thebibliography}{Now06}

\bibitem[HS98]{Hof98}
J.~Hofbauer and K.~Sigmund.
\newblock {\em Evolutionary Games and Pupulation Dynamics}.
\newblock Cambridge, 1998.

\bibitem[Now06]{Now06}
M.~A. Nowak.
\newblock {\em Evolutionary dynamics: exploring the equations of life}.
\newblock The Belkan press of Harvard university press, Cambridge,
  Massachusetts and London, England, 2006.

\bibitem[P.01]{Str01}
Straffin P.
\newblock {\em Teoria gier}.
\newblock Wydawnictwo Naukowe SCHOLAR, Warszawa, 2001.

\bibitem[Qt]{Qt}
Qt main site.
\newblock \url{http://doc.qt.io/}.
\newblock 2017-09-01.

\bibitem[Sza]{Sza}
Msc/eng thesis template of university of science and technology in krakow
  (agh).
\newblock \url{https://www.sharelatex.com/templates/thesis/agh}.
\newblock 2017-09-01.

\bibitem[Tut]{Tut}
Qt5 tutorial opengl with qglwidget - 2017.
\newblock \url{http://www.bogotobogo.com/Qt/Qt5_OpenGL_QGLWidget.php}.
\newblock 2017-09-01.

\end{thebibliography}
