\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis teoretyczny}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:opis_teor}{{2}{7}{Opis teoretyczny}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gra 3 osobowa}{7}{section.2.1}}
\newlabel{sec:3_gra}{{2.1}{7}{Gra 3 osobowa}{section.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{O jakiej grze m\IeC {\'o}wimy}{7}{paragraph*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Model partii}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}R\IeC {\'o}wnania standardowe}{7}{section.2.3}}
\newlabel{sec:r_stand}{{2.3}{7}{Równania standardowe}{section.2.3}{}}
\newlabel{eq:stand}{{2.1}{7}{Równania standardowe}{equation.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R\IeC {\'o}wnania replikator\IeC {\'o}w}{8}{section.2.4}}
\newlabel{sec:r_repli}{{2.4}{8}{Równania replikatorów}{section.2.4}{}}
\newlabel{eq:repli}{{2.2}{8}{Równania replikatorów}{equation.2.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Normalizacja prawdopodobie\IeC {\'n}stwa}{8}{section.2.5}}
\newlabel{sec:normalizacja}{{2.5}{8}{Normalizacja prawdopodobieństwa}{section.2.5}{}}
\@setckpt{teoria}{
\setcounter{page}{9}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
