\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wyniki}{{4}{9}{Wyniki}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N gier 3-osobowych niezale\IeC {\.z}nych}{9}{section.4.1}}
\newlabel{sec:N3nzal}{{4.1}{9}{N gier 3-osobowych niezależnych}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'o}wnania standardowe}{9}{paragraph*.1}}
\newlabel{sec:r_stan}{{4.1}{9}{Równania standardowe}{paragraph*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'o}wnania replikator\IeC {\'o}w}{9}{paragraph*.2}}
\newlabel{sec:r_repl}{{4.1}{9}{Równania replikatorów}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N gier 3-osobowych zale\IeC {\.z}nych}{9}{section.4.2}}
\newlabel{sec:N3zal}{{4.2}{9}{N gier 3-osobowych zależnych}{section.4.2}{}}
\@setckpt{wyniki}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
