\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wyniki}{{4}{10}{Wyniki}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N gier 3-osobowych niezale\IeC {\.z}nych}{10}{section.4.1}}
\newlabel{sec:N3nzal}{{4.1}{10}{N gier 3-osobowych niezależnych}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'o}wnania standardowe}{10}{paragraph*.2}}
\newlabel{sec:r_stan}{{4.1}{10}{Równania standardowe}{paragraph*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'o}wnania replikator\IeC {\'o}w}{10}{paragraph*.3}}
\newlabel{sec:r_repl}{{4.1}{10}{Równania replikatorów}{paragraph*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N gier 3-osobowych zale\IeC {\.z}nych}{10}{section.4.2}}
\newlabel{sec:N3zal}{{4.2}{10}{N gier 3-osobowych zależnych}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 500 gier, 20 graczy\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:podst}{{4.1}{10}{500 gier, 20 graczy\relax }{figure.caption.4}{}}
\newlabel{niechciani}{{\caption@xref {niechciani}{ on input line 37}}{11}{N gier 3-osobowych zależnych}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces D\IeC {\l }uga gra\relax }}{11}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {10000 gier, 200 graczy}}}{11}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {KOMENT!!!!}}}{11}{subfigure.2.2}}
\@setckpt{wyniki}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
