\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Wyniki}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:wyniki}{{4}{11}{Wyniki}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}N gier 3-osobowych niezale\IeC {\.z}nych}{11}{section.4.1}}
\newlabel{sec:N3nzal}{{4.1}{11}{N gier 3-osobowych niezależnych}{section.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'o}wnania standardowe}{11}{paragraph*.2}}
\newlabel{sec:r_stan}{{4.1}{11}{Równania standardowe}{paragraph*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces R\IeC {\'o}wnania standardowe: 50 gier, 10 graczy\relax }}{11}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stand50_10}{{4.1}{11}{Równania standardowe: 50 gier, 10 graczy\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'o}wnania replikator\IeC {\'o}w}{11}{paragraph*.4}}
\newlabel{sec:r_repl}{{4.1}{11}{Równania replikatorów}{paragraph*.4}{}}
\newlabel{fig:repl50_10}{{4.2a}{12}{Subfigure 4 4.2a}{subfigure.4.2.1}{}}
\newlabel{sub@fig:repl50_10}{{(a)}{a}{Subfigure 4 4.2a\relax }{subfigure.4.2.1}{}}
\newlabel{fig:repl250_10}{{4.2b}{12}{Subfigure 4 4.2b}{subfigure.4.2.2}{}}
\newlabel{sub@fig:repl250_10}{{(b)}{b}{Subfigure 4 4.2b\relax }{subfigure.4.2.2}{}}
\newlabel{fig:repl1000_10}{{4.2c}{12}{Subfigure 4 4.2c}{subfigure.4.2.3}{}}
\newlabel{sub@fig:repl1000_10}{{(c)}{c}{Subfigure 4 4.2c\relax }{subfigure.4.2.3}{}}
\newlabel{fig:repl10000_10}{{4.2d}{12}{Subfigure 4 4.2d}{subfigure.4.2.4}{}}
\newlabel{sub@fig:repl10000_10}{{(d)}{d}{Subfigure 4 4.2d\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces R\IeC {\'o}wnania replikator\IeC {\'o}w: 10 graczy\relax }}{12}{figure.caption.5}}
\newlabel{fig:repl_10}{{4.2}{12}{Równania replikatorów: 10 graczy\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {50 gier }}}{12}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {250 gier }}}{12}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {1000 gier }}}{12}{subfigure.2.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {10000 gier }}}{12}{subfigure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}N gier 3-osobowych zale\IeC {\.z}nych}{12}{section.4.2}}
\newlabel{sec:N3zal}{{4.2}{12}{N gier 3-osobowych zależnych}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gra w okr\IeC {\k e}gu: 500 gier, 20 graczy\relax }}{13}{figure.caption.6}}
\newlabel{fig:podst}{{4.3}{13}{Gra w okręgu: 500 gier, 20 graczy\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gra w okr\IeC {\k e}gu: 10000 gier, 200 graczy\relax }}{13}{figure.caption.7}}
\newlabel{fig:niechciani}{{4.4}{13}{Gra w okręgu: 10000 gier, 200 graczy\relax }{figure.caption.7}{}}
\@setckpt{wyniki}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{4}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
